<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Café</title>
    <meta name="description" content="projecto TripleTen" />
    <meta name="author" content="Rogério E. Santo" />
    <meta name="keywords" content="Café, TripleTen" />
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="shortcut icon" href="favicon.ico" />
  </head>
  <body>
    <div class="page">
      <header class="header"></header>
      <main class="main"></main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
